sudo: false
language: c
cache:
  apt: true
  directories:
    - $HOME/.ghc
    - $HOME/.cabal
    - $HOME/.stack

env:
  global:
    - secure: "QjyoQ/DBA3lk5uWh+lgMct6hHLP+ouyrlGw4B7Z+d3iovqM62RG2R3brnM1fSRQaJehPTjM7mqH81QRAu8ej/Mr+0EZtwpkuc0ABvoDfUv8o5kwTAF8EHPs9VZdGgNjThh2Q0+U+XXcDw7Yq82QxuqeBjHdCH3PDatzMZDK6OxlE6OyCg4dT0mLGQMCz3Kc7J30ABBXRsTMAESE2B/tYhxlI2XVxyobFnfqlctm5oEJ9+yZk94UEEWBj5YJnDbNRI1wT8utdR9037hA6j6wAPLw7sHaZU+qgA3CCGhYiRMc17tUAQfIoelfTqfGLDtAEh1GUo0L8RWAEkI4fp3pdeLnhyvlM12mlegXOo7EFJvSC+Aw8YUO17GUn56t5Ph3H1q136hH7/fcLB+3Y6pnZitA8PUxYWajrmzjNOyl6H//2TVc/y/fgoqB5E8wCkoeYeq9ky69urAIDCoSY1uXgQFN6LY7YSO2H7beJZn54pijMZ63FVwF1BDrX4bhMgjTKdOO7nvg7sYC3gu6UEj6JzfwdkEyQ49DLau4M9D4HkJDj7MjP13leSq2LoPYx4TbZQMbPFZFG9t/yJ5uVPg9P2dfG+vz/v8jNHAh9XqIPATB/D2wid3oTUEkCkn0G7I1uCneIuxVPHLGBKqJvFKJqDoDsmcYBnmqalqhOsqRbRG4="

branches:
  only:
    - master
    - develop

before_install:
    - export PATH=/opt/ghc/$GHCVER/bin:$PATH
    - export PATH=~/.local/bin:$PATH
    - ./script/travis-lifecycle-before_install

install:
    - ./script/travis-lifecycle-install

script:
    - ./script/travis-lifecycle-script

matrix:
  fast_finish: true
  include:
# GENERATED

    # Documentation
    - env: GHCVER=7.10.3 LIBRARY=documentation
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }

    # Core
    - env: GHCVER=8.0.2 LIBRARY=gogol-core
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=7.10.3 LIBRARY=gogol-core
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=7.10.3 LIBRARY=gogol
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }

    # Priority
    - env: GHCVER=8.0.2 LIBRARY=gogol-compute
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=7.10.3 LIBRARY=gogol-compute
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-drive
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=7.10.3 LIBRARY=gogol-drive
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-appengine
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=7.10.3 LIBRARY=gogol-appengine
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-storage
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=7.10.3 LIBRARY=gogol-storage
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-oauth2
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=7.10.3 LIBRARY=gogol-oauth2
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-gmail
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=7.10.3 LIBRARY=gogol-gmail
      addons: { apt: { packages: [ghc-7.10.3], sources: [hvr-ghc] } }

    # Remainder
    - env: GHCVER=8.0.2 LIBRARY=gogol-adexchange-buyer
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-adexchange-seller
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-admin-datatransfer
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-admin-directory
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-admin-emailmigration
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-admin-reports
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-adsense
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-adsense-host
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-affiliates
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-analytics
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-android-enterprise
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-android-publisher
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-apps-activity
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-apps-calendar
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-apps-licensing
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-apps-reseller
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-apps-tasks
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-appstate
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-autoscaler
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-bigquery
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-billing
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-blogger
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-books
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-civicinfo
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-classroom
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-cloudmonitoring
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-cloudtrace
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-container
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-containerbuilder
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-customsearch
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-dataflow
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-dataproc
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-datastore
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-debugger
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-deploymentmanager
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-dfareporting
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-discovery
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-dns
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-doubleclick-bids
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-doubleclick-search
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-firebase-dynamiclinks
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-firebase-rules
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-fitness
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-fonts
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-freebasesearch
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-fusiontables
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-games
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-games-configuration
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-games-management
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-genomics
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-groups-migration
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-groups-settings
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-iam
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-identity-toolkit
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-kgsearch
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-language
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-latencytest
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-logging
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-manufacturers
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-maps-coordinate
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-maps-engine
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-mirror
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-ml
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-monitoring
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-pagespeed
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-partners
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-people
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-play-moviespartner
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-plus
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-plus-domains
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-prediction
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-proximitybeacon
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-pubsub
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-qpxexpress
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-replicapool
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-replicapool-updater
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-resourcemanager
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-resourceviews
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-runtimeconfig
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-safebrowsing
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-script
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-servicecontrol
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-servicemanagement
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-sheets
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-shopping-content
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-siteverification
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-slides
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-spectrum
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-sqladmin
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-storage-transfer
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-tagmanager
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-taskqueue
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-translate
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-urlshortener
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-useraccounts
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-vision
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-webmaster-tools
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-youtube
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-youtube-analytics
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
    - env: GHCVER=8.0.2 LIBRARY=gogol-youtube-reporting
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }

    # Examples
    - env: GHCVER=8.0.2 LIBRARY=gogol-examples
      addons: { apt: { packages: [ghc-8.0.2], sources: [hvr-ghc] } }
# END GENERATED
